<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="8" x="0.5098360655737705" y="0.25" uiLastX_Normal="395"
          uiLastY_Normal="231" uiopen_Normal="0">
    <PLUGIN name="atonalSynth" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\tbgoo\Desktop\software\projects\atonalSynth\atonalSynth\Builds\VisualStudio2022\x64\Debug\VST3\atonalSynth.vst3"
            uniqueId="f5aadae6" isInstrument="0" fileTime="17e591a5532" infoUpdateTime="17e596601e3"
            numInputs="2" numOutputs="2" isShell="0" uid="e954fb9b"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.5229508196721312" y="0.375" uiLastX_Normal="113"
          uiLastY_Normal="193" uiopen_Normal="0">
    <PLUGIN name="atonalSynth" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\tbgoo\Desktop\software\projects\atonalSynth\atonalSynth\Builds\VisualStudio2022\x64\Debug\VST3\atonalSynth.vst3"
            uniqueId="f5aadae6" isInstrument="0" fileTime="17e591a5532" infoUpdateTime="17e596601e4"
            numInputs="2" numOutputs="2" isShell="0" uid="e954fb9b"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.521311475409836" y="0.5283018867924528" uiLastX_Normal="194"
          uiLastY_Normal="214" uiopen_Normal="0">
    <PLUGIN name="atonalSynth" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\tbgoo\Desktop\software\projects\atonalSynth\atonalSynth\Builds\VisualStudio2022\x64\Debug\VST3\atonalSynth.vst3"
            uniqueId="f5aadae6" isInstrument="0" fileTime="17e591a5532" infoUpdateTime="17e596601e4"
            numInputs="2" numOutputs="2" isShell="0" uid="e954fb9b"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.5163934426229508" y="0.6627358490566038" uiLastX_Normal="188"
          uiLastY_Normal="244" uiopen_Normal="0">
    <PLUGIN name="atonalSynth" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\tbgoo\Desktop\software\projects\atonalSynth\atonalSynth\Builds\VisualStudio2022\x64\Debug\VST3\atonalSynth.vst3"
            uniqueId="f5aadae6" isInstrument="0" fileTime="17e591a5532" infoUpdateTime="17e596601e4"
            numInputs="2" numOutputs="2" isShell="0" uid="e954fb9b"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="8" dstChannel="1"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="8" dstChannel="4096"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="10" dstChannel="4096"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="11" dstChannel="4096"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="12" dstChannel="4096"/>
  <CONNECTION srcFilter="8" srcChannel="0" dstFilter="10" dstChannel="0"/>
  <CONNECTION srcFilter="8" srcChannel="1" dstFilter="10" dstChannel="1"/>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="11" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="11" srcChannel="1" dstFilter="12" dstChannel="1"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
