<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.4879000780640125" y="0.5128205128205128" uiLastX_Normal="704"
          uiLastY_Normal="161" uiopen_Normal="0" uiLastX_Programs="388"
          uiLastY_Programs="88" uiopen_Programs="0" uiLastX_IO="282" uiLastY_IO="21"
          uiopen_IO="0">
    <PLUGIN name="atonalSynth" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="C:\Users\tbgoo\Desktop\software\projects\atonalSynth\atonalSynth\Builds\VisualStudio2022\x64\Debug\VST3\atonalSynth.vst3"
            uniqueId="f5aadae6" isInstrument="0" fileTime="17e3fa8f498" infoUpdateTime="17e3fd5557c"
            numInputs="2" numOutputs="2" isShell="0" uid="e954fb9b"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="5" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="5" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
